spring.config.import=file:env.properties
spring.application.name=backend
server.port = 8085
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.sql.show=true
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect

